{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Arial Black;}{\f5\fswiss\fprq2\fcharset128 Arial Black;}{\f6\fnil\fprq0\fcharset204 Roboto{\*\falt Helvetica Neue};}{\f7\fnil\fprq0\fcharset204 inherit;}{\f8\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq2\fcharset204 Arial Black;}{\f11\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red136\green136\blue136;\red161\green194\blue250;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s3\sbasedon16\snext3\dbch\af9\langfe1081\dbch\af11\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f8\fs28\lang1049\b\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\dbch\af9\langfe1081\dbch\af11\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f8\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\dbch\af9\langfe1081\dbch\af11\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\dbch\af9\langfe1081\dbch\af11\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1081\dbch\af11\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy20\hr10\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-1. Adding product}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Go to the browser at the URL }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
E}{\rtlch\hich\af5 \ltrch\loch\f5\loch
nter in the field  \uc2 \u1044\'84\'44\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1088\'84\'82 \uc1 \u171\'3f}{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
1}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
2. Press +}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Expected }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
result: Product added }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-2. Deleting product}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: Go to the browser at the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Focus on the product}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
2. \uc2 \u1057\'84\'52\uc1 }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
lick the cart icon}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Expected }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
result:  Product deleted}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-3. }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Rename list}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: Go to the browser at the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press hamburger}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
2. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press kebab-menu}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
3. Press \u171\'3f}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\uc2 \u1055\'84\'50\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\uc1 }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
4. Enter in the field \u171\'3f}{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f }{\rtlch\langfe255\hich\af5 \ltrch\lang1033\loch\f5\loch
\uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b \u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1082\'84\'7b!\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
5. Press }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
OK}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Expected }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
result:  List is }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
renamed}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
4}{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
. }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Delete list}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: Go to the browser at the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press hamburger}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
2. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press kebab-menu}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
3. Press \u171\'3f}{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\uc1 }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Expected }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
result:  List is }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
deleted}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
5}{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
. L}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
ist to share}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: Go to the browser at the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
1. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press hamburger}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
2. }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Press kebab-menu}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
3. Press \u171\'3f}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\uc2 \u1055\'84\'50\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91\uc1 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
4}{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
. Enter in the field \u171\'3f\uc2 \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1101\'84\'8f\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1072\'84\'70\u1076\'84\'74\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1090\'84\'84\u1099\'84\'8d\uc1 \u187\'3f }{{\field{\*\fldinst HYPERLINK "mailto:D@M.ru" }{\fldrslt {\rtlch\langfe255\hich\af5 \ltrch\lang1033\loch\f5\loch
D@M.ru}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
5.}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
 Press +}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Expected result: List is shared}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Result: List is not shared, }{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
a bug is started}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-6. Create list}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondit}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
ion: Go to the browser a}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
t }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
1. }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Press hamburger}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
2. Press \u171\'3f}{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1057\'84\'52\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
3}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
. Enter in the field \u171\'3f}{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1042\'84\'42\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f }{{\field{\*\fldinst HYPERLINK "mailto:D@M.ru" }{\fldrslt {\rtlch\langfe255\hich\af5 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\lang1033\loch\f5\loch
D@M.ru}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe255\hich\af5 \ltrch\lang1049\loch\f5\loch
4. }{\rtlch\langfe255\hich\af5 \ltrch\lang1033\loch\f5\loch
Check the box }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u171\'3f}{\rtlch\langfe255\hich\af5 \ltrch\lang1033\loch\f5\loch
\uc2 \u1048\'84\'49\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
Expected result: Appears pop-up  }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u171\'3f}{\rtlch\langfe255\hich\af5 \ltrch\lang1049\loch\f5\loch
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1105\'84\'76\u1085\'84\'7e\uc1 }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
TC-7. Delete the main list}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Environment: Windows 10, Yandex browser }{\rtlch\hich\af5 \ltrch\loch\f5\loch
Version 21.3.2.194 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Priority: High}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Precondition: Go to the browser at }{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
the URL https://shoppinglist.google.com/lists/6088470965662005}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\lang1033\loch\f5\loch
Steps:}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
1. }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Press hamburger}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\langfe1081\hich\af5 \ltrch\lang1049\loch\f5\loch
2. }{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
Focus on the main list}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
3}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
. Press }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
kebab-menu}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
4}{\rtlch\langfe1081\hich\af5 \ltrch\lang1033\loch\f5\loch
. }{{\field{\*\fldinst HYPERLINK "mailto:D@M.ru" }{\fldrslt {\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf0\fs24\lang1033\kerning1\loch\f5\loch
P}{}}}\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
ress \u171\'3f}{\rtlch\dbch\af9\langfe255\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1049\kerning1\loch\f5\loch
\uc2 \u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\uc1 }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1049\kerning1\loch\f5\loch
5. }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
Change main list to the \u171\'3f}{\rtlch\dbch\af9\langfe255\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1049\kerning1\loch\f5\loch
\uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b!\uc1 }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
\u187\'3f}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1{\rtlch\hich\af5 \ltrch\loch\f5\loch
Expected result: }{\rtlch\dbch\af9\langfe1081\dbch\af11\afs24\hich\af5 \ltrch\cf0\fs24\lang1033\kerning1\loch\f5\loch
Main list has been changed}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\rtlch\hich\af5 \ltrch\loch\f5\loch

\par }